<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>le gourmet</title>
   <link rel="stylesheet" href="resto.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
     
      
   <header>
       <a href="#" class="logo"><span>R</span>esto Le gourmet</a>
       <div class=menutoggle onclick="toggleMenu();"></div>
       <ul class="navbar">
           <li><a href="#banniere" onclick="toggleMenu();">Acceuil</a></li>
           <li><a href="#apropos" onclick="toggleMenu();">A propos</a></li>
           <li><a href="#Menu" onclick="toggleMenu();">Menu</a></li>
           <li><a href="#expert" onclick="toggleMenu();">Expert</a></li>
           <li><a href="#témoignage" onclick="toggleMenu();">Temoignage</a></li>
           <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
           <a href="#" class="btn-recherche" onclick="toggleMenu()">Recherche</a>
       </ul>
   </header>
        
   <section class="banniere" id="banniere">
           <div class="contenu">  
           <h3>Des plats delicieux</h3>  
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
               sed do eiusmod tempor .</p>
       </div>
   </section>
   <section class="apropos" id="apropos">
       <div class="row">
           <div class="col50">
               <h2 class="titre-texte"><span>A</span> propos De Nous</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Blanditiis nihil repudiandae, ullam aperiam illum 
                   fugiat ad e
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Blanditiis nihil repudiandae, ullam aperiam illum 
                   fugiat ad e.
               </p>
           </div>
           <div class="col50">
               <div class="img">
                   <img src="../images/im.jpeg" alt="im1" class="im1">
               </div>
             </div>
       </div>
   </section>
   <section class="Menu" id="Menu">
       <div class="titre">
            <h2 class="titre-texte"><span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
               sed do eiusmod tempor incididunt ut labore .
           </p>
       </div>
       <section class="Plats d'entrée" id="Plats d'entrée">
           <div class="titre">
                <h2 class="titre-texte"><span>P</span>lats d'entrée</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                   sed do eiusmod tempor incididunt ut labore .
               </p>
           </div>
       <div class="contenu">        
  <div class="box">
   <div class="imbox">
     <img src="../images/a1.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Ratatouille</h3>
</div>
</div>
<div class="box">
   <div class="imbox">
   <img src="../images/a2.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Crèmes brulées, mousse pain d'épices</h3>
</div>
</div>
<div class="box">
   <div class="imbox">
   <img src="../images/a3.jpeg" alt="" >
</div>
<div class="texte">
   <h3>brochettes de crevettes</h3>
</div>
</div>
<div class="box">
<div class="imbox">
<img src="../images/a4.jpeg" alt="" >
</div>
<div class="texte">
   <h3>salade caprese</h3>
</div>
</div>
<div class="box">
<div class="imbox">
<img src="../images/a5.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Mozarella</h3>
</div>
</div>
<div class="box">
<div class="imbox">
<img src="../images/a6.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Nems</h3>
   </div>
   </div>
<div class="box">
<div class="imbox">
<img src="../images/a7.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Potage cultivateur</h3>
   </div>
</div>
<div class="box">
   <div class="imbox">
   <img src="../images/a8.jpeg" alt="" >
   </div>
   <div class="texte">
       <h3>Petits Pâtés à la Berger</h3>
       </div>
   </div>
   <div class="box">
       <div class="imbox">
       <img src="../images/a9.jpeg" alt="" >
       </div>
       <div class="texte">
           <h3>Salade Gastronomique</h3>
           </div>
       </div>
       <div class="titre">
           <a href="#" class="btn1">voir plus</a>
       </div>
       </section>

   <section class="Menu" id="Menu">
       <div class="titre">
            <h2 class="titre-texte"><span>P</span>lats De Résistance</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
               sed do eiusmod tempor incididunt ut labore .
           </p>
       <div class="contenu">        
  <div class="box">
   <div class="imbox">
     <img src="../images/b1.jpeg" alt="" >
</div>
<div class="texte">
   <h3>filet mignon de bœuf</h3>
</div>
</div>
<div class="box">
   <div class="imbox">
   <img src="../images/b2.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Pâtes à la Bolognaise</h3>
</div>
</div>
<div class="box">
   <div class="imbox">
   <img src="../images/b3.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Roulade de Viande</h3>
</div>
</div>
<div class="box">
<div class="imbox">
<img src="../images/b4.jpeg" alt="" >
</div>
<div class="texte">
   <h3> Burger</h3>
</div>
</div>
<div class="box">
<div class="imbox">
<img src="../images/b5.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Shawarma</h3>
</div>
</div>
<div class="box">
<div class="imbox">
<img src="../images/b6.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Tacos</h3>
   </div>
   </div>
<div class="box">
<div class="imbox">
<img src="../images/b7.jpeg" alt="" >
</div>
<div class="texte">
   <h3>Yassa Fish</h3>
   </div>
</div>
<div class="box">
   <div class="imbox">
   <img src="../images/b8.jpeg" alt="" >
   </div>
   <div class="texte">
       <h3>Riz</h3>
       </div>
   </div> 
   <div class="box">
       <div class="imbox">
       <img src="../images/b9.jpeg" alt="" >
       </div>
       <div class="texte">
           <h3>poisson grillé ou frit, servi avec du riz blanc et des légumes sautés</h3>
           </div>
       </div>
   </div>
   <div class="titre">
       <a href="#" class="btn1">voir plus</a>
   </div>
   </section> 
       <section class="Menu" id="Menu">
           <div class="titre">
                <h2 class="titre-texte"><span>D</span>ésserts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                   sed do eiusmod tempor incididunt ut labore .
               </p>
           <div class="contenu">        
      <div class="box">
       <div class="imbox">
         <img src="../images/C1.jpeg" alt="" >
   </div>
   <div class="texte">
       <h3>Romantic Desserts</h3>
   </div>
   </div>
   <div class="box">
       <div class="imbox">
       <img src="../images/C2.jpeg" alt="" >
   </div>
   <div class="texte">
       <h3>jus cocktail</h3>
   </div>
   </div>
   <div class="box">
       <div class="imbox">
       <img src="../images/C3.jpeg" alt="" >
   </div>
   <div class="texte">
       <h3>jus de baobab(bouye)</h3>
   </div>
   </div>
   <div class="box">
   <div class="imbox">
   <img src="../images/C4.jpeg" alt="" >
   </div>
   <div class="texte">
       <h3> jus d'hibiscus</h3>
   </div>
   </div>
   <div class="box">
   <div class="imbox">
   <img src="../images/C5.jpeg" alt="" >
   </div>
   <div class="texte">
       <h3>Tiakry aux raisins secs-Dessert au couscouc de mil</h3>
   </div>
   </div>
   <div class="box">
   <div class="imbox">
   <img src="../images/C6.jpeg" alt="" >
   </div>
   <div class="texte">
       <h3>trifle</h3>
       </div>
       </div>
   <div class="box">
   <div class="imbox">
   <img src="../images/C7.jpeg" alt="" >
   </div>
   <div class="texte">
       <h3>Caramel Cheesecake </h3>
       </div>
   </div>
   <div class="box">
       <div class="imbox">
       <img src="../images/C8.jpeg" alt="" >
       </div>
       <div class="texte">
           <h3>Tropical Fruit Cheesecake</h3>
           </div>
       </div> 
       <div class="box">
           <div class="imbox">
           <img src="../images/C9.jpeg" alt="" >
           </div>
           <div class="texte">
           <h3>Croissants Fourrés</h3>
           </div>
           </div>
           </div>
           <div class="titre">
               <a href="#" class="btn1">voir plus</a>
           </div>
           </section>
           <section class="expert" id="expert">
               <div class="titre">
                    <h2 class="titre-texte">Nos <span>E</span>xperts</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                       sed do eiusmod tempor incididunt ut labore .
                   </p>
               <div class="contenu">        
          <div class="box">
           <div class="imbox">
             <img src="../images/d1.jpeg" alt="" >
       </div>
       <div class="texte">
           <h3>Franck</h3>
       </div>
       </div>
       <div class="box">
           <div class="imbox">
           <img src="../images/d2.jpeg" alt="" >
       </div>
       <div class="texte">
           <h3>Jacki</h3>
       </div>
       </div>
       <div class="box">
           <div class="imbox">
           <img src="../images/d3.jpeg" alt="" >
       </div>
       <div class="texte">
           <h3>Marie</h3>
       </div>
       </div>
       <div class="box">
           <div class="imbox">
           <img src="../images/d4.jpeg" alt="" >
       </div>
       <div class="texte">
           <h3>Moussa</h3>
       </div>
     </div>
 </div>
</div>
</section>
       <section class="témoignage" id="témoignage">
           <div class="titre">
                <h2 class="titre-texte">Que disent Nos  <span>C</span>lients</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                   sed do eiusmod tempor incididunt ut labore .
               </p>
           <div class="contenu">        
      <div class="box">
       <div class="imbox">
         <img src="../images/T1.jpeg" alt="" >
   </div>
   <div class="texte">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Blanditiis nihil repudiandae, ullam aperiam illum 
           fugiat ad e.
       </p>
       <h3>Jean</h3>
   </div>
   </div>
   <div class="box">
       <div class="imbox">
       <img src="../images/T2.jpeg" alt="" >
   </div>
   <div class="texte">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Blanditiis nihil repudiandae, ullam aperiam illum 
           fugiat ad e</p>
       <h3>Saer</h3>
   </div>
   </div>
   <div class="box">
       <div class="imbox">
       <img src="../images/T3.jpeg" alt="" >
   </div>
   <div class="texte">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Blanditiis nihil repudiandae, ullam aperiam illum 
           fugiat ad e.
       </p>
       <h3>Monica</h3>
   </div>
   </div>
</div>
</div>
</section>
<section class="contact" id="contact">
   <div class="titre noir">
       <h2 class="titre-texte"><span>C</span>ontact</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>
   <div class="contactform">
       <h3>Envoyer un message</h3>
       <form class="inputboite">
       <input type="text" id="Nom" placeholder="Nom"><br><br>
       <input type="text" id="email" placeholder="E-mail"><br><br>
       <textarea id="message" name="message" placeholder="Message"></textarea><br><br>
       <input type="submit" name="Envoyer">
   </div>
   </div>
</form>
</section>
   <footer>
       <div  class="copyright">
        <p>&copy; 2024 Bintou Séne. <a href="binetousene01@gmail.com">binetousene01@gmail.com</a> . Tous droits réservés.</p>
       </div>
   </footer>
   <script> 

     function toggleMenu() {
     const toggleMenu= document.querySelector('.menutoggle');
     const navbar =document.querySelector('navbar');
     menutoglle.classList.toggle('acrive');
     navbar.classList.toggle('active');
   }
   </script>

</body>
</html>        
       