*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    scroll-behavior: smooth;

}

p{
    font-weight: 300px;
    color:#111;
}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px 10px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition:0.5s ;
}
.logo{
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
}
.logo span{
    color: #fb911f;

}
.navbar{
    display: flex;
    position: relative;
}    
.navbar li{   
    list-style: none;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 700;
}

.btn-recherche{
    padding: 10px 20px;
    background: #fb911f;
    margin-top:-10px ;
    text-transform: uppercase;
}
.btn-recherche:hover{
    background: #d87710;
    transition: ease-out;
}
header .navbar li a:hover{
    color: #fb911f;
    border-bottom: 2px solid #fb911f;
}

.banniere{  
    max-width: 100%;
    margin: 0%;
    padding:0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("font.jpeg");
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    
}

.banniere .contenu{
    max-width: 15%;
    text-align:center;
}
.banniere .contenu h3{
    color: #fff;
    font-size: 3em;
    text-transform: capitalize;
}
.contenu p:nth-child(2){
    color: #fff;
    font-size: 1.2em;
    
}
 
.btn1{
    font-size: 1em;
    color: #fff;
    background: #fb911f;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
   
}


section{
    padding:100px ;
    
}


.row{
    
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px ;
    
    
}

.row .col50{
    position: relative;
    width: 48%;
    justify-content: center;
    align-items: center;
}

.row .col50 h2{
    margin-bottom: 20px;
}

.titre-texte{
    color: #000;
    font-size: 2em;
    font-weight: 100;
    text-transform: capitalize;
}

.titre-texte span{
    color: #fb911f;
    font-size: 1.5em;
    font-weight: 700;
}

.row .col50 img{
    height: 20%;
    width: 300px;
    margin-left: 20px;
    margin-top: 20px
    
}

.titre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.Menu{
    margin-top: -100px;

}

.Menu .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin-top: 40px;
    
  
}

.Menu .contenu .box{
    width: 250px;
    margin: 10px;
    border: 20px solid #fff;
    box-shadow: 20px  15px 35px rgba(0, 0, 0, 0.8);
}

.Menu .contenu .box .imbox { 
    position: relative;
    width: 100%;
    height: 150px;
    height: auto;
    
    
    

}
.Menu .contenu .box .imbox img{
    position: relative;
    top:0 ;
    left: 0;
    width: 100%;
    height: 200px;
    
    
  }
      

.Menu .contenu .box .texte{
    text-align: center;
    font-weight: 300;
    color: #111;
}

.Menu .contenu .box .texte h3{
    font-weight: 400;
}
  
.expert{
    margin-top: -100px;

}
.expert .contenu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}
.expert .contenu .box{
    width: 155px;
    margin: 10px;
}

.expert .contenu .box img{
    position: relative;
    width: 10px;
    height: 300px;
    top: 0px;
    left: 0px;
    object-fit: cover;
}
.expert .contenu .box img{
    color: #111;
    font-weight: 400;
    text-align: center;
}
.témoignage{
    background-image:url("T.jpeg");
    background-size: cover;

}
.témoignage .contenu{
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.témoignage .contenu .box{
    width: 150px;
    margin: 20px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    padding:50px ;
}
.témoignage .contenu .box .imbox{
    width: 80px;
    height: 80px;
    border-radius:50px ;
    position: relative;
    margin-bottom:20px;
    overflow: hidden;
}
.témoignage .contenu .box .imbox img{
    position: relative;
    width: 100%;
    height: 100px;
    top: 0%;
    left: 0%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}
.témoignage .contenu .box .texte{
    text-align: center;
    color: #666;
    font-style: italic;
}

.témoignage .contenu .box .texte h3{
    color: #fb911f;
    margin-top: 20px;
    font-size: 1em;
    font-weight: 600;
}
.contact{
    background-image:url("cf.jpeg") ;
    background-size: cover;
    box-shadow:2px 2px 12px rgba(0, 0, 0, 0.8) ;
    width: 100%;
    background-position: unset;
    
}
.contactform{
   padding:  75px 50px;
   background: #fff;
   box-shadow: #000; 
   max-width: 500px;
   margin-top: 50px;
   justify-content:center ;
   align-items: center;
   margin-left: 20%;
   

}
.contactform .inputboite{
    position:relative ;
    width: 100%;
    margin-bottom:20px ;
}
.contactform h3{
    color: #111;
    font-size:1.2em;
    margin-bottom: 20px;

}
.contactform .inputboite input, 
.contactform .inputboite textarea{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;

}
.contactform .inputboite input[type="submit"]{
    font-size: 1em;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    background: #fb911f;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    outline: none;
    border: none;
    transition: 0.5s;
    max-width: 120px;
    align-items: center;
    justify-content: center;

}
.copyright{
    padding: 20px;
    border-top:20px solid rgba(0, 0, 0, 0.8) ;
    background: rgba(228,222,222);
    text-align: center;
}
.copyright a{
    color: #fb911f;
    text-decoration:none;
    font-weight: 600;
    font-style: italic;
}

.contact .titre-texte span{
    color: #fb911f;
    font-size: 1.5em;
}

